run:
Simple Grading System
Enter Course 1
MTH101
EnterMTH101grade: 3
EnterMTH101Score :  70
Enter Course 2
GST101
EnterGST101grade: 4
EnterGST101Score :  85
Enter Course 3
ENT101
EnterENT101grade: 3
EnterENT101Score : 65
Enter Course 4
CHM101
EnterCHM101grade: 4
EnterCHM101Score :  60
Enter Course 5
PHY101
EnterPHY101grade: 3
EnterPHY101Score :  80
|------------|----------------|---------|--------|
|COURSE CODE |  COURSE UNIT   |  GRADE  | POINT  |
|------------|----------------|---------|--------|
|   MTH101   |        3       |     A   |    5   |
|------------|----------------|---------|--------|
|   GST101   |        4       |     A   |    5   |
|------------|----------------|---------|--------|
|   ENT101   |        3       |     B   |    4   |
|------------|----------------|---------|--------|
|   CHM101   |        4       |     B   |    4   |
|------------|----------------|---------|--------|
|   PHY101   |        3       |     A   |    5   |
|------------|----------------|---------|--------|
 Your Gpa for the semester is: 4.0
BUILD SUCCESSFUL (total time: 1 minute 14 seconds)
